# MicroservicioVuelos.Seguridad

./: .gitignore  GUIA_BUS_INTEGRACION_SEGURIDAD.md  Microservicio.Seguridad.slnx
Microservicio.Seguridad.Api/: Microservicio.Seguridad.Api.csproj  Microservicio.Seguridad.Api.http  Program.cs  WeatherForecast.cs
Microservicio.Seguridad.Api/Controllers/: WeatherForecastController.cs
Microservicio.Seguridad.Api/Extensions/: ApiVersioningExtensions.cs  AutenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Microservicio.Seguridad.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservicio.Seguridad.Api/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs
Microservicio.Seguridad.Api/Models/Settings/: JwtSettings.cs
Microservicio.Seguridad.Api/Properties/: launchSettings.json
Microservicio.Seguridad.Api/Properties/PublishProfiles/: MicroservicioSeguridadApi20260516222919 - Web Deploy.pubxml  VuelosSeguridad - Web Deploy.pubxml
Microservicio.Seguridad.Api/Security/: ITokenBlacklistService.cs  TokenBlacklistService.cs
Microservicio.Seguridad.Business/: Microservicio.Seguridad.Business.csproj
Microservicio.Seguridad.Business/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterClienteRequest.cs  RegisterClienteResponse.cs
Microservicio.Seguridad.Business/DTOs/Internal/: CreateUserForClientRequest.cs  CreateUserForClientResponse.cs
Microservicio.Seguridad.Business/DTOs/Rol/: RolFilterDto.cs  RolRequestDto.cs  RolResponseDto.cs  RolUpdateRequestDto.cs
Microservicio.Seguridad.Business/DTOs/UsuarioApp/: UsuarioAppFilterDto.cs  UsuarioAppRequestDto.cs  UsuarioAppResponseDto.cs  UsuarioAppUpdateRequestDto.cs
Microservicio.Seguridad.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Microservicio.Seguridad.Business/Interfaces/: IAuthService.cs  IInternalSeguridadService.cs  IRolService.cs  IUsuarioAppService.cs  IUsuarioRolService.cs
Microservicio.Seguridad.Business/Mappers/: AuthBusinessMapper.cs  RolBusinessMapper.cs  UsuarioAppBusinessMapper.cs  UsuarioRolBusinessMapper.cs
Microservicio.Seguridad.Business/Services/: AuthService.cs  InternalSeguridadService.cs  RolService.cs  UsuarioAppService.cs  UsuarioRolService.cs
Microservicio.Seguridad.Business/Validators/: AuthValidator.cs  RolValidator.cs  UsuarioAppValidator.cs  UsuarioRolValidator.cs
(+42 files in other folders)
